<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="267.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.noviController">
   <children>
      <Label layoutX="64.0" layoutY="54.0" text="Ime:" />
      <Label layoutX="62.0" layoutY="90.0" text="Prezime:" />
      <Label layoutX="62.0" layoutY="125.0" text="Adresa:" />
      <Label layoutX="62.0" layoutY="162.0" text="Grad:" />
      <Label layoutX="64.0" layoutY="196.0" text="Poštanski broj:" />
      <TextField fx:id="ime" layoutX="184.0" layoutY="50.0" />
      <TextField fx:id="prezime" layoutX="184.0" layoutY="86.0" />
      <TextField fx:id="adresa" layoutX="184.0" layoutY="121.0" />
      <TextField fx:id="broj" layoutX="184.0" layoutY="192.0" />
      <ComboBox fx:id="grad" editable="true" layoutX="184.0" layoutY="158.0" prefWidth="150.0" />
   </children>
</AnchorPane>
